# djl_object_detection

./: README.md  notizen.md  pom.xml
src/main/java/com/jcg/djl/: ImageDetectController.java
src/main/java/djl/start/object_detection/: DjlObjectDetectionApplication.java  ImageDetect.java
